<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>AUTOSAR文档如何阅读 - AUTOSAR学习</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/style3.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">AUTOSAR学习项目</a></li><li class="chapter-item expanded affix "><li class="part-title">AUTOSAR入门</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../guide/汽车电子入门.html"><strong aria-hidden="true">1.</strong> 汽车电子背景知识</a></li><li class="chapter-item expanded "><a href="../guide/AUTOSAR简介.html"><strong aria-hidden="true">2.</strong> AUTOSAR简介</a></li><li class="chapter-item expanded "><a href="../guide/AUTOSAR发展.html"><strong aria-hidden="true">3.</strong> AUTOSAR发展</a></li><li class="chapter-item expanded "><a href="../guide/AUTOSAR架构.html"><strong aria-hidden="true">4.</strong> AUTOSAR架构</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guide/AUTOSAR应用层.html"><strong aria-hidden="true">4.1.</strong> AUTOSAR应用层 (AppL)</a></li><li class="chapter-item expanded "><a href="../guide/AUTOSAR实时运行环境.html"><strong aria-hidden="true">4.2.</strong> AUTOSAR实时运行环境 (RTE))</a></li><li class="chapter-item expanded "><a href="../guide/AUTOSAR基础软件层.html"><strong aria-hidden="true">4.3.</strong> AUTOSAR基础软件层 (BSW)</a></li><li class="chapter-item expanded "><a href="../guide/AUTOSAR方法论.html"><strong aria-hidden="true">4.4.</strong> AUTOSAR方法论 (methodology)</a></li></ol></li><li class="chapter-item expanded "><a href="../guide/AUTOSAR文档阅读.html" class="active"><strong aria-hidden="true">5.</strong> AUTOSAR文档如何阅读</a></li><li class="chapter-item expanded "><a href="../guide/工具.html"><strong aria-hidden="true">6.</strong> AUTOSAR实践</a></li><li class="chapter-item expanded "><a href="../guide/工具.html"><strong aria-hidden="true">7.</strong> Adaptive AUTOSAR简介</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">AUTOSAR专题</li><li class="chapter-item expanded "><a href="../topic/uds.html"><strong aria-hidden="true">8.</strong> UDS</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../topic/uds_glossary.html"><strong aria-hidden="true">8.1.</strong> UDS术语</a></li><li class="chapter-item expanded "><a href="../topic/uds.html"><strong aria-hidden="true">8.2.</strong> UDS</a></li><li class="chapter-item expanded "><a href="../topic/uds.html"><strong aria-hidden="true">8.3.</strong> UDS</a></li><li class="chapter-item expanded "><a href="../topic/uds.html"><strong aria-hidden="true">8.4.</strong> UDS</a></li><li class="chapter-item expanded "><a href="../topic/uds.html"><strong aria-hidden="true">8.5.</strong> UDS</a></li></ol></li><li class="chapter-item expanded "><a href="../mis/misrac.html"><strong aria-hidden="true">9.</strong> MisraC</a></li><li class="chapter-item expanded "><a href="../for_developers/index.html"><strong aria-hidden="true">10.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../for_developers/preprocessors.html"><strong aria-hidden="true">10.1.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="../for_developers/backends.html"><strong aria-hidden="true">10.2.</strong> Alternative Backends</a></li></ol></li><li class="chapter-item expanded "><a href="../continuous-integration.html"><strong aria-hidden="true">11.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="../misc/术语表.html"><strong aria-hidden="true">12.</strong> AUTOSAR术语表</a></li><li class="chapter-item expanded "><a href="../misc/整车开发术语表.html"><strong aria-hidden="true">13.</strong> 整车开发术语</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../misc/贡献者.html">贡献者</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AUTOSAR学习</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/dingtang2008/dingtang2008.github.io/" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/dingtang2008/dingtang2008.github.io/edit/main/src/guide/AUTOSAR文档阅读.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="autosar文档如何阅读"><a class="header" href="#autosar文档如何阅读">AUTOSAR文档如何阅读</a></h1>
<h2 id="1文档查询"><a class="header" href="#1文档查询">1、文档查询</a></h2>
<p>从autosar.org 官网可以下载和查询文档：</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212181317839.png" alt="image-20221218131713772" /></p>
<h5 align="center">AUTOSAR官网</h5>
<p>选中classic可以看到有的版本，通过search按钮可以查询对应的文档。</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221034945.png" alt="image-20221222103458870" /></p>
<p>基本上一年一个版本，目前已经release了R22版本，22年11月份。</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212201651762.png" alt="image-20221220165144730" /></p>
<p>由于官网的维护和改版，和之前的版本有了较大的变化，没有办法按照功能组去下载对应的文档了。</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221039804.png" alt="img" /></p>
<h2 id="2文档类型"><a class="header" href="#2文档类型">2、文档类型</a></h2>
<p>文档目前官网处于R22发布重新维护中，当前文档服务无法提供，文档也无法下载，需要下载的我这边可以提供。</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221002973.png" alt="image-20221222100214908" /></p>
<h5 align="center">AUTOSAR文档目录</h5>
<p>可以看到从文件命名的格式来看，都是AUTOSAR开头，以AUTOSAR_XXX_YYY 等结尾，XXX主要分为如下几个大类：</p>
<table><thead><tr><th>简写</th><th>详细含义</th><th>解释</th></tr></thead><tbody>
<tr><td>EXP</td><td>Explaination</td><td>解释说明性的文档，<strong>优先阅读</strong></td></tr>
<tr><td>EXP_FCDesign</td><td>FUNCTIONAL CLUSTER DESIGN</td><td>示例代码的设计文档，帮助更好地理解 FC 模块</td></tr>
<tr><td>RS</td><td>Requirement Specification</td><td>详细描述需求规范</td></tr>
<tr><td>SRS</td><td>Softeware Requirement Specification</td><td>所有软件模块需求规范</td></tr>
<tr><td>SWS</td><td>Softeware Specification</td><td>软件模块设计和实现的规范</td></tr>
<tr><td>TPS</td><td>Template Specification</td><td>模板详细介绍</td></tr>
<tr><td>TR</td><td>Technical Report</td><td>技术规范详细介绍</td></tr>
<tr><td>MOD</td><td>Model</td><td>建模</td></tr>
<tr><td>MMOD</td><td>Meta Model</td><td>元模型</td></tr>
</tbody></table>
<blockquote>
<p>文档下载列表中带有 <code>GENERAL</code> 的为 High-level 的一般性文档，应该优先阅读。</p>
</blockquote>
<p>下面详细解释一下各项简写的意思：</p>
<ul>
<li>
<p>**MMOD：**Meta Model，介绍AUTOSAR的元模型</p>
<blockquote>
<p><strong>元模型的本质是沟通工具，是模型的模型</strong></p>
<p>举个例子：一个具体的流程图，比如应用启动流程、消息发送流程等都是<strong>模型</strong>，而让不同的人看到模型都能理解其中的含义就是元模型的功劳了，具体来说就是方框代表什么、菱形代表什么，更直白点就是你画图的时候工具栏上的工具条。</p>
<p>没错，我们常说的UML，就是统一建模语言，AUTOSAR元模型是UML2.0模型（2.0基于1.x，对结构类、精确的接口和端口、拓展性、交互片断和操作符以及基于时间建模能力做了增强）。</p>
<p>使用UML定义的AUTOSAR Meta-model没有太大必要单独去看，因为所有相关信息和图表都会在AUTOSAR Template Specification里有。下图是基于EA打开的<code>AUTOSAR_MMOD_MetaModel.zip</code>,可以看到各种UML图</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221132667.png" alt="image-20221222113228556" /></p>
<h5 align="center">AUTOSAR_MMOD_MetaModel</h5>
</blockquote>
</li>
<li>
<p>**MOD：**model，介绍基于元模型建模的原理，一般指的是如下的arxml，该标准介绍了如何将<a href="https://so.csdn.net/so/search?q=AUTOSAR&amp;spm=1001.2101.3001.7020">AUTOSAR</a>模型序列化为AUTOSAR XML描述的规则，为AUTOSAR工具之间的互操作性提供支持。</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221147572.png" alt="XML模式生成规则和ARXML序列化规则之间的关系" /></p>
<ul>
<li>AUTOSAR_MOD_GeneralDefinitions.zip</li>
<li>AUTOSAR_MOD_MiscSupport.zip</li>
<li>AUTOSAR_MOD_GeneralBlueprints.zip</li>
<li>AUTOSAR_MOD_BSWUMLModel.zip</li>
<li>AUTOSAR_MOD_ECUConfigurationParameters.zip</li>
<li>AUTOSAR_MOD_AdaptivePlatformGeneralBlueprints.zip</li>
</ul>
<p>例如所有安全事件定义集中在<strong>AUTOSAR_MOD_GeneralDefinition_SecurityEvents.arxml</strong>文件中</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221135955.png" alt="image-20221222113513931" /></p>
<h5 align="center">AUTOSAR_MOD_GeneralDefinitions.zip</h5>
</li>
<li>
<p>**RS：**Requirement Specification，需求规范，层次比SRS要高，比如AUTOSAR_RS_Main.pdf中对架构、基础软件、方法论等进行了明确的规范(如下图所示)。</p>
<table><thead><tr><th align="center"><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221330025.png" alt="image-20221222133037990" /></th><th align="center"><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221332806.png" alt="image-20221222133231764" /></th></tr></thead><tbody>
<tr><td align="center"><strong>文档需求规范</strong></td><td align="center"><strong>需求规范示例</strong></td></tr>
</tbody></table>
</li>
<li>
<p>**TR：**Technical Report，技术报告，比如AUTOSAR_TR_PredefinedNames.pdf用于对不同的缩写进行了说明。</p>
</li>
<li>
<p>**TPS：**Template Specification，模板规范，用于介绍模块的处理架构、层次关系等，比如下图对诊断事件的层次结构进行的规范(如下图所示)。</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221402466.png" alt="image-20221222140238410" /></p>
</li>
<li>
<p>**EXP：**Explaination，说明文档，<strong>对其他文档中提到的内容</strong>进行解释说明。</p>
<ul>
<li>例如AUTOSAR_EXP_LayeredSoftwareArchitecture.pdf，这是非常非常重要的一部分，大多的基础概念来自于这个文档。</li>
</ul>
</li>
<li>
<p>**SRS：**Software Requirement Specification，软件需求规范，用于对各个软件模块功能需求进行说明。例如AUTOSAR_SRS_OS，定义了OS的各类需求，包括需求来源</p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221356226.png" alt="image-20221222135617188" /></p>
<h5 align="center">图示:AUTOSAR_SRS_OS.pdf SRS需求定义</h5>
</li>
<li>
<p><strong>SWS</strong>：Software Specification，软件规范，详细介绍模块设计和实现原理，包括模块功能的详细介绍，API接口介绍，数据类型介绍，软件的流程图(如下图所示)，<strong>一般软件开发，重点我们看这个文档</strong></p>
<p><img src="https://imgs-1251682926.cos.ap-shanghai.myqcloud.com/autosar/202212221340571.png" alt="image-20221222134056534" /></p>
</li>
</ul>
<h5 align="center">图示:AUTOSAR_SWS_OS.pdf 软件设计定义</h5>
<p><strong>如何阅读？</strong></p>
<p>对于大部分基于工具的AutoSAR工作者来说，只需要看SWS即可；一般来说，对于工具开发商而言，其也会提供一套参考文档（比如Vector公司提供的文档位于TechnicalReferences下）。对于AutoSAR工具的开发者而言，或者一些需要手写AutoSAR代码的，就需要按需求深入理解文档了。</p>
<p><strong>为什么不建议通读？</strong></p>
<p>闲来无聊，统计了一下文档的页数：</p>
<pre><code class="language-python"># !/usr/bin/env python3
import argparse
from glob import glob
from os.path import exists, join
from PyPDF2 import PdfFileReader


def get_total_pages(folder):
    if not exists(folder):
        return &quot;文件目录: {}  不存在&quot;.format(folder)
    pdf_list = glob(join(folder, &quot;*.pdf&quot;))

    pages = []
    for pdf in pdf_list:
        reader = PdfFileReader(pdf)
        num_page = reader.getNumPages()
        pages.append(num_page)
    return [sum(pages), len(pdf_list)]


if __name__ == &quot;__main__&quot;:
    parser = argparse.ArgumentParser()
    parser.add_argument('folder', type=str, help='输入文件路径')
    args = parser.parse_args()
    [total_pages, files] = get_total_pages(args.folder)

    print(&quot;'%s'\n 文件数: %d  总页数:%d &quot; % (args.folder, files, total_pages))

</code></pre>
<table><thead><tr><th>类型</th><th>版本</th><th>文件数</th><th>总页数</th></tr></thead><tbody>
<tr><td>classic经典平台</td><td>22-11</td><td>210</td><td>21913</td></tr>
<tr><td>foundation基础</td><td>22-11</td><td>49</td><td>2876</td></tr>
<tr><td>adaptive自适应平台</td><td>22-11</td><td>39</td><td>2511</td></tr>
<tr><td></td><td></td><td>298</td><td><strong>27300</strong></td></tr>
</tbody></table>
<blockquote>
<p>按照A4纸每页0.104mm的厚度计算，27300页单面打印出来<strong>2.8米</strong>高，</p>
</blockquote>
<h2 id="三autosar文档阅读建议"><a class="header" href="#三autosar文档阅读建议">三、AUTOSAR文档阅读建议</a></h2>
<blockquote>
<p>CP文档的阅读：</p>
</blockquote>
<p><strong>一般性文档</strong></p>
<ul>
<li>
<p>AUTOSAR_EXP_VFB  虚拟总线，建议从这个了解SWC开发</p>
</li>
<li>
<p>AUTOSAR_EXP_LayeredSoftwareArchitecture 整体 Overview，建议从这份文档开始学习</p>
</li>
</ul>
<h5 id="详细了解文档"><a class="header" href="#详细了解文档">详细了解文档：</a></h5>
<ul>
<li>AUTOSAR_SWS_OS  autosar OS的描述</li>
<li>AUTOSAR_SWS_RTE  运行时环境</li>
<li>AUTOSAR_SWS_COM    通讯模块</li>
<li>AUTOSAR_SWS_BSWGeneral BSW模块的规范</li>
<li>AUTOSAR_TR_Methodology   CP 方法论</li>
</ul>
<blockquote>
<p>AP 部分</p>
</blockquote>
<h5 id="一般性文档"><a class="header" href="#一般性文档">一般性文档</a></h5>
<ul>
<li>AUTOSAR_EXP_PlatformDesign：整体 Overview，建议从这份文档开始学习</li>
<li>AUTOSAR_EXP_SWArchitecture：软件架构</li>
<li>AUTOSAR_EXP_AdaptivePlatformInterfacesGuidelines：接口使用指引</li>
<li>AUTOSAR_EXP_ARAComAPI：通信管理API</li>
</ul>
<h5 id="有些-high-level-文档可以先快速浏览用到的时候再细看"><a class="header" href="#有些-high-level-文档可以先快速浏览用到的时候再细看">有些 High-level 文档可以先快速浏览，用到的时候再细看：</a></h5>
<ul>
<li>AUTOSAR_TR_FunctionalClusterShortnames：各个 FC 的缩写</li>
<li>AUTOSAR_RS_General：编码风格指南</li>
<li>AUTOSAR_RS_CPP14Guidelines：MISRA C++ 编码规范，已废弃，之后交给 MISRA 维护，不再由 AUTOSAR 维护</li>
<li>AUTOSAR_TPS_ManifestSpecification：Manifest 规范</li>
<li>AUTOSAR_TR_AdaptiveMethodology：AP方法论</li>
<li>AUTOSAR_RS_OperatingSystemInterface：操作系统接口</li>
<li>AUTOSAR_SWS_AdaptiveCore</li>
</ul>
<p>如果你不知道从哪份文档开始阅读，我建议可以从这份开始 AUTOSAR_EXP_PlatformDesign.pdf</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/AUTOSAR方法论.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../guide/工具.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/AUTOSAR方法论.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../guide/工具.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../assets/custom.js"></script>
        <script type="text/javascript" src="../assets/bigPicture.js"></script>
    </body>
</html>
